# macosappbundler-maven-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  compile-native-executable.sh  pom.xml
.circleci/: config.yml
.github/: FUNDING.yml
example/: pom.xml
example-classpath/: .gitignore  pom.xml
example-classpath/src/main/java/de/perdian/maven/plugins/macosappbundler/example/: ExampleApplicationLauncher.java
example-modulepath/: pom.xml
example-modulepath/src/main/java/: module-info.java
example-modulepath/src/main/java/de/perdian/maven/plugins/macosappbundler/example/: ExampleApplicationPane.java
example/src/main/java/de/perdian/maven/plugins/macosappbundler/example/: ExampleApplication.java  ExampleApplicationLauncher.java  ExampleApplicationPane.java
src/main/java/de/perdian/maven/plugins/macosappbundler/mojo/: BundleMojo.java
src/main/java/de/perdian/maven/plugins/macosappbundler/mojo/impl/: AppGenerator.java  DmgGenerator.java  SignatureGenerator.java
src/main/java/de/perdian/maven/plugins/macosappbundler/mojo/impl/support/: IO.java
src/main/java/de/perdian/maven/plugins/macosappbundler/mojo/model/: AppConfiguration.java  CFBundleDocumentTypesConfiguration.java  CodesignConfiguration.java  DmgConfiguration.java  JdkConfiguration.java  NativeBinaryType.java  PlistConfiguration.java
src/main/native/: main.m
src/main/native/helpers/: java_arguments_computer.h  java_arguments_computer.m  jvm_invoker.h  jvm_invoker.m  jvm_resolver.h  jvm_resolver.m  logger.h  logger.m
src/test/java/de/perdian/maven/plugins/macosappbundler/mojo/: BundleMojoTest.java  TestArtifactStub.java  TestProjectStub.java
src/test/java/de/perdian/maven/plugins/macosappbundler/mojo/model/: PlistConfigurationTest.java
src/test/resources/: basic-test-plugin-config.xml
