<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>de.perdian.maven.plugins</groupId>
    <artifactId>macosappbundler-maven-plugin-example-classpath</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <name>macOS app bundler Maven plugin - Example application</name>

    <licenses>
        <license>
            <name>Apache License Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>perdian</id>
            <name>Christian Seifert</name>
            <email>dev@perdian.de</email>
        </developer>
    </developers>

    <properties>
        <java.version>18</java.version>
        <javafx.version>18</javafx.version>
    </properties>

    <dependencies>
        <dependency>
          <groupId>org.openjfx</groupId>
          <artifactId>javafx-controls</artifactId>
          <version>${javafx.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
            </plugin>
            <plugin>
                <groupId>de.perdian.maven.plugins</groupId>
                <artifactId>macosappbundler-maven-plugin</artifactId>
                <version>1.21.0-SNAPSHOT</version>
                <configuration>
                    <plist>
                        <JVMMainClassName>de.perdian.maven.plugins.macosappbundler.example.ExampleApplicationLauncher</JVMMainClassName>
                        <JVMVersion>${java.version}</JVMVersion>
                        <JVMOptions>
                            <string>-Dapple.laf.useScreenMenuBar=true</string>
                            <string>-Xdock:name=${project.name}</string>
                        </JVMOptions>
                        <CFBundleDocumentTypes>
                            <CFBundleDocumentTypes>
                                <CFBundleTypeName>MyDocumentType</CFBundleTypeName>
                                <CFBundleTypeRole>Editor</CFBundleTypeRole>
                                <CFBundleTypeExtensions>
                                    <string>mydoc</string>
                                    <string>mydocx</string>
                                </CFBundleTypeExtensions>
                                <CFBundleTypeOSTypes>
                                    <string>MDOC</string>
                                </CFBundleTypeOSTypes>
                            </CFBundleDocumentTypes>
                        </CFBundleDocumentTypes>
                    </plist>
                    <app>
                        <additionalResources>
                            <resource>
                                <directory>${project.basedir}/src/main/resources</directory>
                                <outputDirectory>Contents/Resources</outputDirectory>
                                <includes>
                                    <include>**</include>
                                </includes>
                            </resource>
                        </additionalResources>
                    </app>
<!--
                    <codesign>
                      <identity>-</identity>
                    </codesign>
-->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
